{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build project 02",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-stdlib=libc++",
                "02_getting_an_image_on_the_screen/02_getting_an_image_on_the_screen.cpp",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-lSDL2",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "build project 03",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-stdlib=libc++",
                "03_event_driven_programming.cpp",
                "-I/usr/local/include",
                "-L/usr/local/lib",
                "-lSDL2",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
